# edu

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/aars/: lintaar-debug.aar
app/src/androidTest/java/com/chensiwen/edugame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: lottie_follow_gray_loading.json  lottie_follow_white_loading.json  lottie_switch_to_card_mode.json  lottie_switch_to_list_mode.json
app/src/main/java/com/chensiwen/edugame/: AnimatedVectorDrawableActivity.java  BaseAppCompatActivity.java  BaseFragment.java  Constants.java  ConstraintLayoutActivity.java  EduApplication.java  EntranceListActivity.java  ExplodeItemAnimator.java  FullscreenTestActivity.java  JNIUtil.java  MainListActivity.java  NumbersActivity.java  NumbersActivityFragment.java  RxJavaExampleActivity.java  StatsConstants.java  TestCrashActivity.java  TestThreadActivity.java  Utils.java
app/src/main/java/com/chensiwen/edugame/aspect/: ApplicationAspect.java
app/src/main/java/com/chensiwen/edugame/bold/: AlignTextActivity.java  BoldTextActivity.java
app/src/main/java/com/chensiwen/edugame/chain/: ChainActivity.java
app/src/main/java/com/chensiwen/edugame/crossfade/: CrossFadeActivity.java  CrossFadeView.java  TripleCrossFadeActivity.java  TripleCrossFadeView.java
app/src/main/java/com/chensiwen/edugame/hsb/: HSBActivity.java
app/src/main/java/com/chensiwen/edugame/job/: MyJobService.java
app/src/main/java/com/chensiwen/edugame/lottie/: LottieActivity.java
app/src/main/java/com/chensiwen/edugame/particle/: ExplosionAnimator.java  ExplosionField.java  ParticleListener.java
app/src/main/java/com/chensiwen/edugame/particle/factory/: BooleanFactory.java  ExplodeParticleFactory.java  FallingParticleFactory.java  FlyawayFactory.java  InnerFallingParticleFactory.java  ParticleFactory.java  VerticalAscentFactory.java
app/src/main/java/com/chensiwen/edugame/particle/particle/: BooleanParticle.java  ExplodeParticle.java  FallingParticle.java  FlyawayParticle.java  InnerFallingParticle.java  Particle.java  VerticalAscentParticle.java
app/src/main/java/com/chensiwen/edugame/receiver/: NetChangeReceiver.java
app/src/main/java/com/chensiwen/edugame/recyclerview/: CardModeScrollBar.java  CardRecyclerView.java  HorizontalRecyclerViewActivity.java  ZoomItemAnimator.java
app/src/main/java/com/chensiwen/edugame/transition/: AutoTransitionSample.java  ChangeTextSample.java  CustomTransitionSample.java  ExplodeAndEpicenterExample.java  ImageTransformSample.java  InterpolatorDurationStartDelaySample.java  ListFragment.java  MainActivity.java  PathMotionSample.java  RecolorSample.java  RotateSample.java  ScaleSample.java  ScenesSample.java  SlideSample.java  TransitionNameSample.java  VisibleToggleClickListener.java
app/src/main/java/com/chensiwen/edugame/webview/: WebviewActivity.java
app/src/main/jni/: com_chensiwen_edugame_JNIUtil.cpp
app/src/main/res/anim/: anim_path_morph_only.xml  head_leaf_transition.xml  layout_anim.xml  layout_item_anim.xml  path_morph.xml  rotation.xml  rotation_repeated.xml
app/src/main/res/drawable/: android_logo_vector_morphable.xml  animated_handwriting.xml  animated_leaf.xml  animated_logo_37_degree.xml  ic_path_drawable.xml  ic_test_vector_animation.xml  ic_test_vector_morph_only.xml  ic_test_vector_repeated_rotation.xml  vd_handwriting_android_design.xml  vd_logo_37_degree.xml
app/src/main/res/layout/: activity_align_text.xml  activity_animated_vector_drawable.xml  activity_bold_text.xml  activity_chain.xml  activity_constraint_layout.xml  activity_cross_fade.xml  activity_cross_fade_triple.xml  activity_entrance_list.xml  activity_fullscreen_test.xml  activity_horizontal_recycler_view.xml  activity_lottie.xml  activity_main_list.xml  activity_numbers.xml  activity_rxjava_example.xml  activity_test_crash.xml  activity_test_thread.xml  activity_webview.xml  content_animated_vector_drawable.xml  content_entrance_list.xml  content_numbers.xml  fragment_numbers.xml  horizontal_recyelerview_item.xml  layout_crossfade.xml  layout_crossfade_triple.xml  main_list_item.xml  main_ui_waterfall_item.xml  numbers_game_item.xml
app/src/main/res/menu/: menu_numbers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_transition.xml  styles.xml  values.xml
app/src/test/java/com/chensiwen/edugame/: ExampleUnitTest.java
docs/: index.html  numbers_click.txt
gradle/wrapper/: gradle-wrapper.properties
