<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chensiwen.edugame.recyclerview.HorizontalRecyclerViewActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/doudoulong144"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="Hi! Chanson"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="您已阅读1小时，请注意休息"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.chensiwen.edugame.recyclerview.CardRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:scrollbars="none"
        android:scrollingCache="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.chensiwen.edugame.recyclerview.CardModeScrollBar
        android:id="@+id/scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/prev"
        app:layout_constraintTop_toBottomOf="@id/scroll_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PREV"/>
    <Button
        android:id="@+id/next"
        app:layout_constraintTop_toBottomOf="@id/scroll_bar"
        app:layout_constraintLeft_toRightOf="@id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"/>


</android.support.constraint.ConstraintLayout>
