<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>

        <variable
            name="handlers"
            type="com.chensiwen.edugame.EntranceListActivity.BindHanlders"/>
    </data>

    <LinearLayout
        android:id="@+id/content_entrance_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.chensiwen.edugame.EntranceListActivity"
        tools:showIn="@layout/activity_entrance_list">

        <android.support.v7.widget.CardView
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="@{handlers::onClickNumbers}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Numbers"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="@{handlers::onClickAVD}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="AnimatedVectorDrawable"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="@{handlers::onClickRxJava}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/title_activity_rxjava_example"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="@{handlers::onClickHorizontalRecyclerView}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="@string/title_activity_horizontal_recycler_view"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>