<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:layout_height="174dp"
    tools:layout_width="125dp"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/crossfade_back" />

    <ImageView
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/crossfade_font" />

</merge>